<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Flickr Settings View Controller-->
        <scene sceneID="xB3-jc-lcS">
            <objects>
                <viewController storyboardIdentifier="settings" id="OeX-Pj-xki" customClass="FlickrSettingsViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="I2P-bC-udA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="KXn-t1-58f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
